{
  "name": "GoNepal - Trekking Companion",
  "short_name": "GoNepal",
  "description": "Your offline companion for high-altitude Nepal trekking - Explore Everest, temples, wildlife, and culture",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "sports"],
  "id": "gonepal.app",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Explore Destinations",
      "short_name": "Explore",
      "description": "Browse amazing destinations in Nepal",
      "url": "/?shortcut=destinations",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Book Flights",
      "short_name": "Flights",
      "description": "Book domestic flights in Nepal",
      "url": "/?shortcut=flights",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".webp"]
      },
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ],
      "launch_type": "single-client"
    },
    {
      "accept": {
        "text/plain": [".txt", ".md"]
      },
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "gonepal",
      "url": "/?protocol=%s"
    }
  ],
  "display_override": ["window-controls-overlay", "tabbed"],
  "iarc_rating_id": "76-secure-8888-0000-0000-gonepal",
  "widgets": {
    "name": "GoNepal Weather",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192"
      }
    ]
  },
  "edge_side_panel": {
    "preferred_resources": ["icon", "logo"]
  },
  "note_taking": {
    "launch_handler": {
      "client_mode": "focus-existing"
    },
    "file_handlers": [
      {
        "accept": {
          "text/plain": [".txt", ".md"]
        }
      }
    ]
  }
}
